# standings-converter

./: .gitignore  README.md  pom.xml
src/main/java/com/github/standingsconverter/entity/: Contest.java  Problem.java  Submission.java  Team.java  Verdict.java
src/main/java/com/github/standingsconverter/main/: ClassFactory.java  Main.java
src/main/java/com/github/standingsconverter/outputter/: EjudgeOutputter.java  Outputter.java  TestsysOutputter.java
src/main/java/com/github/standingsconverter/parser/: CodeforcesAPIParser.java  EjudgeParser.java  PCMSParser.java  Parser.java  TestsysParser.java  YandexContestParser.java
src/test/java/com/github/standingsconverter/: ClassFactoryTest.java  StandingsConverterTest.java
src/test/resources/codeforces-to-ejudge/: codeforces-api-ssau-noob-contest-2015.properties  ejudge-log-ssau-noob-contest-2015.xml
src/test/resources/ejudge-to-testsys/: ejudge-log-ssau-contest-2014.xml  ejudge-log-ssau-contest-2015.xml  ejudge-log-ssau-qual-2013.xml  ejudge-log-ssau-qual-2014.xml  ejudge-log-ssau-qual-2015.xml
src/test/resources/pcms-to-testsys/: pcms-log-neerc-2007.xml  pcms-log-neerc-northern-2013.xml
src/test/resources/yandexcontest-to-testsys/: yandexcontest-log-ptz-yandex-cup-2019.xml
